AltCoinSamples/Mining/MainWindow.xaml

<Window x:Class="BWHazel.Apps.AltCoinSamples.Mining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mining" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10">Blocks</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="blocksTextBox" />
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10">Target Type</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="3" Margin="10" x:Name="targetTypeComboBox">
                <ComboBoxItem Content="Auto" />
                <ComboBoxItem Content="Limit" />
                <ComboBoxItem Content="Text" />
                <ComboBoxItem Content="Zero" />
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">Target</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,0" x:Name="targetTextBox" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">Input</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" x:Name="inputTextBox" />
        </Grid>
        <Button Grid.Row="1" x:Name="startButton" Margin="10,0,0,10" Width="150">Start</Button>
        <ListView Grid.Row="2" Margin="10,0,10,10" x:Name="miningListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Block" />
                    <GridViewColumn Width="100" Header="Count" />
                    <GridViewColumn Width="325" Header="Hash" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
