AltCoinSamples/Mining/MainWindow.xaml

<Window x:Class="BWHazel.Apps.AltCoinSamples.Mining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BWHazel.Apps.AltCoinSamples.Mining"
        Title="Mining" Height="350" Width="525" DataContext="{StaticResource miningViewModel}">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="targetTypeEnumDataProvider" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TargetType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10">Blocks</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="blocksTextBox" Text="{Binding Blocks}" IsEnabled="{Binding ControlsEnabled}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10">Target Type</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="3" Margin="10" x:Name="targetTypeComboBox" ItemsSource="{Binding Source={StaticResource targetTypeEnumDataProvider}}" SelectedItem="{Binding TargetType}" IsEnabled="{Binding ControlsEnabled}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">Target</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,10,0" x:Name="targetTextBox" Text="{Binding Target}" IsEnabled="{Binding ControlsEnabled}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">Input</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" x:Name="inputTextBox" Text="{Binding InputText}" IsEnabled="{Binding ControlsEnabled}" />
        </Grid>
        <Button Grid.Row="1" x:Name="startButton" Margin="10,0,0,10" Width="150" Command="{Binding SolveBlocksCommand}" IsEnabled="{Binding ControlsEnabled}">Start</Button>
        <ProgressBar Grid.Row="2" x:Name="miningProgressBar" Height="18" Margin="10,0,10,10" Minimum="0" Maximum="{Binding Blocks}" Value="{Binding CurrentBlock}" />
        <ListView Grid.Row="3" Margin="10,0,10,10" x:Name="miningListView" ItemsSource="{Binding SolvedBlocks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Block" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="100" Header="Count" DisplayMemberBinding="{Binding Attempts}" />
                    <GridViewColumn Width="325" Header="Hash" DisplayMemberBinding="{Binding SuccessfulHash}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
